<plugin name='metridoc-gate' version='0.9.0' grailsVersion='2.1 &gt; *'>
  <author>Gavin Young</author>
  <authorEmail>zhenghao@seas.upenn.edu</authorEmail>
  <title>Metridoc Gate Plugin</title>
  <description>        Plugin to help collect data of time and location of people entering libraries
        </description>
  <documentation>http://grails.org/metridoc/metridoc-grails</documentation>
  <type>MetridocGateGrailsPlugin</type>
  <resources>
    <resource>GateSQLQueries</resource>
    <resource>MetridocGateResources</resource>
    <resource>metridoc.gate.GateTransactionController</resource>
    <resource>metridoc.gate.GateDoor</resource>
    <resource>metridoc.gate.gateService</resource>
  </resources>
</plugin>