/*
  *Copyright 2013 Trustees of the University of Pennsylvania. Licensed under the
  *	Educational Community License, Version 2.0 (the "License"); you may
  *	not use this file except in compliance with the License. You may
  *	obtain a copy of the License at
  *
  *http://www.osedu.org/licenses/ECL-2.0
  *
  *	Unless required by applicable law or agreed to in writing,
  *	software distributed under the License is distributed on an "AS IS"
  *	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  *	or implied. See the License for the specific language governing
  *	permissions and limitations under the License.  */

table.illiadTable {
    border: 1px solid #ccc;
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

div.subHeadRow {
    padding-bottom: 5px;
}

.dataCell{
	text-align: right !important;
}

table.illiadTable th {
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

table.illiadTable th, table.illiadTable td {
    font-size: 11px;
}

.subReportBody {
    padding-top: 15px;
}

.subReportBody .subHeadRow {
    text-align: center;
}

#updateInfo {
    float: right;
    font-size: 10px;
}