As the first large web application project completed by myself so far, this is a challenging while enjoying process.
The most challenging part is learning all those fantastic web stuff, implementing each individual module, and in
the end integrating all the modules into one large system. Each part needs the help from other modules.
I learn lots of web technology from this project and know that a website can work well only after you put
everything -- database, server, html, css, javascript, etc. – together. Through this project, I develop a profound
understanding of MVC framework, know the difficulty to handle browser compatibility, and most importantly,
get an insight about how to build a fantastically organized website.

The project is not that technical as the project of a hard class, but it provides an excellent opportunity
for me to get hands-on experience of designing a web application from the very beginning. Another reason makes
it different with the project in class is this is a really application-oriented project. I must try to consider
from the users’ perspective. Some questions are opening and contingent. Lots of discussion and brainstorming are
needed. I get some real world experience which classes generally don't provide. As an independent study course,
I learn more from it than just coding.

Overall, I appreciate this experience considering the amount of knowledge and practical skills I learned from it,
and I am very much obliged to Joe Zucca (my advisor, zucca@pobox.upenn.edu) and
Thomas Barker(my manager, tbarker@pobox.upenn.edu) for all of their kind help.
 
