<g:render
        template="/ridTransaction/tabLabel"
        plugin="metridocRid"
        model="[controllerName: controllerName,
                actionName: actionName,
                linkController: 'ridAdminCourseSponsor',
                linkAction: 'list',
                linkText: 'Course Sponsor',
        ]"/>

<g:render
        template="/ridTransaction/tabLabel"
        plugin="metridocRid"
        model="[controllerName: controllerName,
                actionName: actionName,
                linkController: 'ridAdminRank',
                linkAction: 'list',
                linkText: 'Rank',
        ]"/>
<g:render
        template="/ridTransaction/tabLabel"
        plugin="metridocRid"
        model="[controllerName: controllerName,
                actionName: actionName,
                linkController: 'ridAdminModeOfConsultation',
                linkAction: 'list',
                linkText: 'Consultation Mode',
        ]"/>

<g:render
        template="/ridTransaction/tabLabel"
        plugin="metridocRid"
        model="[controllerName: controllerName,
                actionName: actionName,
                linkController: 'ridAdminUserGoal',
                linkAction: 'list',
                linkText: 'User Goal',
        ]"/>
<g:render
        template="/ridTransaction/tabLabel"
        plugin="metridocRid"
        model="[controllerName: controllerName,
                actionName: actionName,
                linkController: 'ridAdminServiceProvided',
                linkAction: 'list',
                linkText: 'Service Provided',
        ]"/>